<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptLib>dom,es2015</TypeScriptLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Sharing\Afina\Afina-HKEPD-Stock\Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.39" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.4.0.39" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\FileManager\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="XML\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTotal.Master\iTotal.Master.csproj" />
  </ItemGroup>
</Project>