# 2020-EDP-Inventory

./: Web.xml
Afina-HKEPD-Stock/: StockBarCode.rdl  Web.xml  sysStock.sln
Afina-HKEPD-Stock/Deploy/: StockBarCode.rdl
Afina-HKEPD-Stock/Deploy/20200602/: NLog.config  Web.deps.json  Web.xml  appsettings.json
Afina-HKEPD-Stock/Deploy/20200602/wwwroot/Files/: Inventory_Stock_20200601.csv
Afina-HKEPD-Stock/Deploy/20200602/wwwroot/scripts/: index.js  samplelist.js
Afina-HKEPD-Stock/Deploy/Report/20200602/: ReportSite.deps.json
Afina-HKEPD-Stock/HRCM API/WebAPI/Properties/: launchSettings.json
Afina-HKEPD-Stock/HRCM.Master/: BaseServices.cs  HRCM.Master.csproj  HRCMcontext.cs
Afina-HKEPD-Stock/HRCM.Master/Business/: AccessServices.cs  PosiServices.cs
Afina-HKEPD-Stock/HRCM.Master/Model/: User.cs
Afina-HKEPD-Stock/HRCM.Master/Model/Common/: EmployeeDataSourceModel.cs  ResourceDataSourceModel.cs
Afina-HKEPD-Stock/HRCM.Master/Model/Master/: Grad.cs  Posi.cs  PosiProfile.cs  Staff.cs
Afina-HKEPD-Stock/HRCM.Master/Model/System/: sysMenu.cs
Afina-HKEPD-Stock/HRCM.Master/Scheduler/: LogsServices.cs
Afina-HKEPD-Stock/ReportServer/: NuGet.config  ReportSite.csproj
Afina-HKEPD-Stock/ReportServer/Controllers/ReportViewer/: EmployeeHistoryController.cs  IR56MList.cs  ProductLineSalesController.cs  StockBarCode.cs
Afina-HKEPD-Stock/ReportServer/Views/EmployeeHistory/: Index.cshtml
Afina-HKEPD-Stock/ReportServer/Views/ProductLineSales/: Index.cshtml
Afina-HKEPD-Stock/ReportServer/Views/StockBarCode/: Index.cshtml
Afina-HKEPD-Stock/ReportServer/wwwroot/: samples.json
Afina-HKEPD-Stock/ReportServer/wwwroot/resources/DataSource/: PPIS Testing.rds
Afina-HKEPD-Stock/ReportServer/wwwroot/resources/Report/: IR56M_FORM.rdl  IR56M_LIST.rdl  StockBarCode.rdl
Afina-HKEPD-Stock/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json
Afina-HKEPD-Stock/Web/Controllers/: AccountController.cs  BaseController.cs  DashboardLayoutController.cs  InventoryController.cs
Afina-HKEPD-Stock/Web/Controllers/API/: ApiBaseController.cs
Afina-HKEPD-Stock/Web/Controllers/API/Inventory/: StockController.cs  StockTXController.cs
Afina-HKEPD-Stock/Web/Extensions/: SessionExtensions.cs  SessionWapper.cs
Afina-HKEPD-Stock/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ViewParm.cs
Afina-HKEPD-Stock/Web/Models/nLog/: nLogFilterExtension.cs
Afina-HKEPD-Stock/Web/Properties/: launchSettings.json
Afina-HKEPD-Stock/Web/Views/: _ViewImports.cshtml
Afina-HKEPD-Stock/Web/Views/DashboardLayout/: DashboardLayoutFeatures.cshtml
Afina-HKEPD-Stock/Web/Views/Home/: Index.cshtml
Afina-HKEPD-Stock/Web/Views/Inventory/: Enquire.cshtml  Stock.cshtml  TXStock.cshtml  _StockTX.cshtml
Afina-HKEPD-Stock/Web/Views/Shared/: _Layout.cshtml
Afina-HKEPD-Stock/Web/wwwroot/Files/: M01-C07-123-01-6CE92F.lic
Afina-HKEPD-Stock/Web/wwwroot/css/ej2/: fabric.css
Afina-HKEPD-Stock/Web/wwwroot/scripts/: iTotal-js-General.js  sampleOrder.json
Afina-HKEPD-Stock/iTotal.Master/: BaseServices.cs  Invcontext.cs  iTotal.Master.csproj
Afina-HKEPD-Stock/iTotal.Master/Business/: StockServices.cs  StockTXServices.cs
Afina-HKEPD-Stock/iTotal.Master/Model/: BaseClass.cs
Afina-HKEPD-Stock/iTotal.Master/Model/Inventory/: Stock.cs  StockTX.cs  StockTotal.cs
Afina-HKEPD-Stock/iTotal.Master/Model/System/: sysMenu.cs
HRCM API/: HRCM API.sln
HRCM.Master/AppConfig/: AppConfiguration.cs
HRCM.Master/Business/: DeptServices.cs  PosiProfileServices.cs  RosterServices.cs  StaffServices.cs
HRCM.Master/Model/: BaseClass.cs  Helper.cs
HRCM.Master/Model/Common/: SchedulerData.cs
HRCM.Master/Model/Master/: Company.cs  Dept.cs  Leav.cs  Worktime.cs
HRCM.Master/Model/SalesMaster/: Customer.cs  Location.cs
HRCM.Master/Security/: UserMasterRepository.cs
ReportServer/: Program.cs  ReportSite.csproj  ReportSite.sln  Startup.cs
ReportServer/Controllers/ReportServer/: ReportDesignerController.cs
ReportServer/Controllers/ReportViewer/: IR56Mform.cs  Inventory_Stock.cs  Location.cs  Section.cs  Status.cs  StockAdj.cs  StockIn.cs  Stockout.cs
ReportServer/Properties/: launchSettings.json
ReportServer/Views/IR56MForm/: Index.cshtml
ReportServer/Views/Inventory_Stock/: Index.cshtml
ReportServer/Views/Section/: Index.cshtml
ReportServer/Views/Status/: Index.cshtml
ReportServer/Views/StockBarCode/: Index.cshtml
ReportServer/wwwroot/: samples.json
ReportServer/wwwroot/resources/Report/: Inventory_Stock.rdl  StockAdj.rdl  StockBarCode.rdl  StockIn.rdl  StockInvbyLocation.rdl  StockOut.rdl
ReportServer/wwwroot/scripts/common/: index.js  preview.js
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  InventoryController.cs
Web/Controllers/API/: ApiBaseController.cs  Responses.cs
Web/Controllers/API/Inventory/: LocationController.cs  SectionController.cs  StatusController.cs  StockController.cs  StockTXController.cs
Web/Controllers/FileManager/: FileManagerController.cs  StockUploaderController.cs
Web/Extensions/: ClaimExtensions.cs
Web/Models/: MenuData.cs
Web/Views/Account/: Login.cshtml
Web/Views/FileManager/: index.cshtml
Web/Views/Inventory/: Enquire.cshtml  Location.cshtml  SStatus.cshtml  Section.cshtml  Stock.cshtml  TXStock.cshtml  TXStock2.cshtml  Uploader.cshtml  _StockTX.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/XML/: Web.xml
Web/wwwroot/Files/: Inventory_Stock.csv  _error_Inventory_Stock.csv
Web/wwwroot/css/ej2/: bootstrap.css
Web/wwwroot/scripts/: index.js  polyfill.min.js
iTotal.Master/: BaseServices.cs  Invcontext.cs
iTotal.Master/AppConfig/: AppConfiguration.cs
iTotal.Master/Business/: LocationServices.cs  SectionServices.cs  StatusServices.cs  StockServices.cs  StockTXServices.cs  sysServices.cs
iTotal.Master/Model/: BaseClass.cs  GridParams.cs
iTotal.Master/Model/Inventory/: Location.cs  Section.cs  Stock.cs  StockStatus.cs  StockTX.cs  StockTotal.cs  defConfig.cs
iTotal.Master/Model/System/: SystemRole.cs  SystemUser.cs
iTotal.Master/Scheduler/: LogsServices.cs
(+33 files in other folders)
