<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  
  
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Reporting.AspNet.Core" Version="4.1.0.16" />
    <PackageReference Include="Syncfusion.Reporting.Net.Core" Version="4.1.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ReportViewer\Inventory_Stock.cs" />
    <None Remove="Controllers\ReportViewer\Location.cs" />
    <None Remove="Controllers\ReportViewer\Section.cs" />
    <None Remove="Controllers\ReportViewer\Status.cs" />
    <None Remove="Controllers\ReportViewer\StockAdj.cs" />
    <None Remove="Controllers\ReportViewer\StockBarCode.cs" />
    <None Remove="Controllers\ReportViewer\StockIn.cs" />
    <None Remove="Controllers\ReportViewer\Stockout.cs" />
    <None Remove="Views\StockAdj\Index.cshtml" />
    <None Remove="Views\Stockout\Index.cshtml" />
    <None Remove="Views\StockIn\Index.cshtml" />
    <None Remove="Views\Status\Index.cshtml" />
    <None Remove="Views\Section\Index.cshtml" />
    <None Remove="Views\Location\Index.cshtml" />
    <None Remove="Views\Inventory_Stock\Index.cshtml" />
    <None Remove="Views\StockBarCode\Index.cshtml" />
  </ItemGroup>
</Project>
